API_URL=http://localhost
API_PORT=5000

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASS=postgres
PG_DB=db_name

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=myMail@gmail.com
SMTP_PASS=my_gmail_password

CLIENT_URL=http://localhost:3000